---
table_name: issuable_severities
classes:
- IssuableSeverity
feature_categories:
- team_planning
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/40272
milestone: '13.4'
